{
    "version": "0.4.6",
    "projects": {
        "add82de8-0c8b-323f-3a22-a1c895da0bd8": {
            "project_name": "guardian_poc",
            "file_list": [
                "assets\\animated_java\\models\\item\\guardian_poc\\head.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\nose.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\hat.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\body.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\mirrored.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\arms.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\left_arm.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\right_arm.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\left_leg.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\right_leg.json",
                "assets\\animated_java\\textures\\item\\guardian_poc\\illusioner.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "64cef507-e86c-b829-5002-029017504ba6": {
            "project_name": "body",
            "file_list": [
                "assets\\animated_java\\models\\item\\body\\head.json",
                "assets\\animated_java\\models\\item\\body\\nose.json",
                "assets\\animated_java\\models\\item\\body\\hat.json",
                "assets\\animated_java\\models\\item\\body\\body.json",
                "assets\\animated_java\\models\\item\\body\\arms.json",
                "assets\\animated_java\\models\\item\\body\\left_arm.json",
                "assets\\animated_java\\models\\item\\body\\right_arm.json",
                "assets\\animated_java\\models\\item\\body\\left_leg.json",
                "assets\\animated_java\\models\\item\\body\\right_leg.json",
                "assets\\animated_java\\textures\\item\\body\\illusioner.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "643fec04-b7e2-78d0-4148-e507458e84a2": {
            "project_name": "skeleton_1",
            "file_list": [
                "assets\\animated_java\\models\\item\\skeleton_1\\right_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\left_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\right_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\left_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\body.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\headwear.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\head.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\right_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\left_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\right_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\left_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\body.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\headwear.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\head.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\right_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\left_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\right_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\left_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\body.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\headwear.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\head.json",
                "assets\\animated_java\\textures\\item\\skeleton_1\\skeleton.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "07a1d7c2-67e6-2cc2-0750-dd993c481568": {
            "project_name": "skeleton_lying_1",
            "file_list": [
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\right_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\left_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\right_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\left_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\body.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\headwear.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\head.json",
                "assets\\animated_java\\textures\\item\\skeleton_lying_1\\skeleton.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "e6dbbdb6-cfed-f63c-5502-fbaa09ce0952": {
            "project_name": "horse_skeleton_1",
            "file_list": [
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\left_rein.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\right_rein.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\saddle.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\head.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\right_bit.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\left_bit.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\noseband.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\headpiece.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\child_back_right_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\child_back_left_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\child_front_right_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\child_front_left_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\back_left_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\front_left_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\tail.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\body.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\mane.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\neck.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\right_ear.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\left_ear.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\mouth.json",
                "assets\\animated_java\\textures\\item\\horse_skeleton_1\\skeleton_horse.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "b8cda05a-36a2-4562-faaa-0e57f082403d": {
            "project_name": "menu_title",
            "file_list": [
                "assets\\animated_java\\models\\item\\menu_title\\t.json",
                "assets\\animated_java\\models\\item\\menu_title\\h.json",
                "assets\\animated_java\\models\\item\\menu_title\\e.json",
                "assets\\animated_java\\models\\item\\menu_title\\h2.json",
                "assets\\animated_java\\models\\item\\menu_title\\e2.json",
                "assets\\animated_java\\models\\item\\menu_title\\r.json",
                "assets\\animated_java\\models\\item\\menu_title\\o.json",
                "assets\\animated_java\\textures\\item\\menu_title\\the_hero.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "ab92fd0f-40d4-9fca-3a5d-9374f520b716": {
            "project_name": "beggar_1",
            "file_list": [
                "assets\\animated_java\\models\\item\\beggar_1\\head.json",
                "assets\\animated_java\\models\\item\\beggar_1\\left_sleve.json",
                "assets\\animated_java\\models\\item\\beggar_1\\left_arm.json",
                "assets\\animated_java\\models\\item\\beggar_1\\right_pants.json",
                "assets\\animated_java\\models\\item\\beggar_1\\right_leg.json",
                "assets\\animated_java\\models\\item\\beggar_1\\right_sleve.json",
                "assets\\animated_java\\models\\item\\beggar_1\\right_arm.json",
                "assets\\animated_java\\models\\item\\beggar_1\\jacket.json",
                "assets\\animated_java\\models\\item\\beggar_1\\body.json",
                "assets\\animated_java\\models\\item\\beggar_1\\headwear.json",
                "assets\\animated_java\\textures\\item\\beggar_1\\homeless_drunk_beggar_dirty_smelly_man_grigorich_this_is_my_mushroom_on_planetminecraft_com.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "89ee7d41-5a22-f3b9-7c3a-c2a744fffe6f": {
            "project_name": "fish_seller",
            "file_list": [
                "assets\\animated_java\\models\\item\\fish_seller\\head.json",
                "assets\\animated_java\\models\\item\\fish_seller\\headwear.json",
                "assets\\animated_java\\models\\item\\fish_seller\\body.json",
                "assets\\animated_java\\models\\item\\fish_seller\\jacket.json",
                "assets\\animated_java\\models\\item\\fish_seller\\left_arm.json",
                "assets\\animated_java\\models\\item\\fish_seller\\left_sleve.json",
                "assets\\animated_java\\models\\item\\fish_seller\\right_arm.json",
                "assets\\animated_java\\models\\item\\fish_seller\\right_sleve.json",
                "assets\\animated_java\\models\\item\\fish_seller\\left_leg.json",
                "assets\\animated_java\\models\\item\\fish_seller\\left_pants.json",
                "assets\\animated_java\\models\\item\\fish_seller\\right_leg.json",
                "assets\\animated_java\\models\\item\\fish_seller\\right_pants.json",
                "assets\\animated_java\\textures\\item\\fish_seller\\medieval_merchant_on_planetminecraft_com.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "df80e4c3-36a7-d204-4073-5798b58f1607": {
            "project_name": "lava_spider",
            "file_list": [
                "assets\\animated_java\\models\\item\\lava_spider\\body.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg2.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg3.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg4.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg5.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg6.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg7.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg8.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\body.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg2.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg3.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg4.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg5.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg6.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg7.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg8.json",
                "assets\\animated_java\\textures\\item\\lava_spider\\lava_spider.png",
                "assets\\animated_java\\textures\\item\\lava_spider\\lava_spider_damaged.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "f1c251e7-0339-bde4-7261-8bf1ab79350d": {
            "project_name": "forest_guardian",
            "file_list": [
                "assets\\animated_java\\models\\item\\forest_guardian\\bone7.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone8.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom8.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone9.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone10.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom2.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom3.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom4.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom5.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom6.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\body.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone2.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone4.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone5.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone12.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone11.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\hornright.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone14.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone13.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\hornleft.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom7.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\head.json",
                "assets\\animated_java\\textures\\item\\forest_guardian\\texture.png",
                "assets\\animated_java\\textures\\item\\forest_guardian\\mushroom.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "b05a9fd9-edaf-6d51-48bd-7e31616c8f5f": {
            "project_name": "crab",
            "file_list": [
                "assets\\animated_java\\models\\item\\large_crab\\bone17.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone18.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone15.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone16.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone13.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone14.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone11.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone12.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone19.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone20.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone21.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone22.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone23.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone24.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone25.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone26.json",
                "assets\\animated_java\\models\\item\\large_crab\\right_eye.json",
                "assets\\animated_java\\models\\item\\large_crab\\left_eye.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone7.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone8.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone6.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone9.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone10.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone3.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone2.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone4.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone5.json",
                "assets\\animated_java\\models\\item\\large_crab\\head.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone27.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone28.json",
                "assets\\animated_java\\textures\\item\\large_crab\\texture.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "856c09de-ac02-1a83-8d72-3781216d2afb": {
            "project_name": "very_large_crab",
            "file_list": [
                "assets\\animated_java\\models\\item\\crab\\bone17.json",
                "assets\\animated_java\\models\\item\\crab\\bone18.json",
                "assets\\animated_java\\models\\item\\crab\\bone15.json",
                "assets\\animated_java\\models\\item\\crab\\bone16.json",
                "assets\\animated_java\\models\\item\\crab\\bone13.json",
                "assets\\animated_java\\models\\item\\crab\\bone14.json",
                "assets\\animated_java\\models\\item\\crab\\bone11.json",
                "assets\\animated_java\\models\\item\\crab\\bone12.json",
                "assets\\animated_java\\models\\item\\crab\\bone19.json",
                "assets\\animated_java\\models\\item\\crab\\bone20.json",
                "assets\\animated_java\\models\\item\\crab\\bone21.json",
                "assets\\animated_java\\models\\item\\crab\\bone22.json",
                "assets\\animated_java\\models\\item\\crab\\bone23.json",
                "assets\\animated_java\\models\\item\\crab\\bone24.json",
                "assets\\animated_java\\models\\item\\crab\\bone25.json",
                "assets\\animated_java\\models\\item\\crab\\bone26.json",
                "assets\\animated_java\\models\\item\\crab\\right_eye.json",
                "assets\\animated_java\\models\\item\\crab\\left_eye.json",
                "assets\\animated_java\\models\\item\\crab\\bone7.json",
                "assets\\animated_java\\models\\item\\crab\\bone8.json",
                "assets\\animated_java\\models\\item\\crab\\bone6.json",
                "assets\\animated_java\\models\\item\\crab\\bone9.json",
                "assets\\animated_java\\models\\item\\crab\\bone10.json",
                "assets\\animated_java\\models\\item\\crab\\bone3.json",
                "assets\\animated_java\\models\\item\\crab\\bone2.json",
                "assets\\animated_java\\models\\item\\crab\\bone.json",
                "assets\\animated_java\\models\\item\\crab\\bone4.json",
                "assets\\animated_java\\models\\item\\crab\\bone5.json",
                "assets\\animated_java\\models\\item\\crab\\head.json",
                "assets\\animated_java\\models\\item\\crab\\bone27.json",
                "assets\\animated_java\\models\\item\\crab\\bone28.json",
                "assets\\animated_java\\textures\\item\\crab\\texture.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}