{
    "version": "0.4.6",
    "projects": {
        "add82de8-0c8b-323f-3a22-a1c895da0bd8": {
            "project_name": "guardian_poc",
            "file_list": [
                "assets\\animated_java\\models\\item\\guardian_poc\\head.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\nose.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\hat.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\body.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\mirrored.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\arms.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\left_arm.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\right_arm.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\left_leg.json",
                "assets\\animated_java\\models\\item\\guardian_poc\\right_leg.json",
                "assets\\animated_java\\textures\\item\\guardian_poc\\illusioner.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "64cef507-e86c-b829-5002-029017504ba6": {
            "project_name": "body",
            "file_list": [
                "assets\\animated_java\\models\\item\\body\\head.json",
                "assets\\animated_java\\models\\item\\body\\nose.json",
                "assets\\animated_java\\models\\item\\body\\hat.json",
                "assets\\animated_java\\models\\item\\body\\body.json",
                "assets\\animated_java\\models\\item\\body\\arms.json",
                "assets\\animated_java\\models\\item\\body\\left_arm.json",
                "assets\\animated_java\\models\\item\\body\\right_arm.json",
                "assets\\animated_java\\models\\item\\body\\left_leg.json",
                "assets\\animated_java\\models\\item\\body\\right_leg.json",
                "assets\\animated_java\\textures\\item\\body\\illusioner.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "643fec04-b7e2-78d0-4148-e507458e84a2": {
            "project_name": "skeleton_1",
            "file_list": [
                "assets\\animated_java\\models\\item\\skeleton_1\\right_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\left_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\right_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\left_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\body.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\headwear.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\head.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\right_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\left_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\right_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\left_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\body.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\headwear.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\new_variant\\head.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\right_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\left_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\right_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\left_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\body.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\headwear.json",
                "assets\\animated_java\\models\\item\\skeleton_1\\sitting\\head.json",
                "assets\\animated_java\\textures\\item\\skeleton_1\\skeleton.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "07a1d7c2-67e6-2cc2-0750-dd993c481568": {
            "project_name": "skeleton_lying_1",
            "file_list": [
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\right_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\left_leg.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\right_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\left_arm.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\body.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\headwear.json",
                "assets\\animated_java\\models\\item\\skeleton_lying_1\\head.json",
                "assets\\animated_java\\textures\\item\\skeleton_lying_1\\skeleton.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "e6dbbdb6-cfed-f63c-5502-fbaa09ce0952": {
            "project_name": "horse_skeleton_1",
            "file_list": [
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\left_rein.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\right_rein.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\saddle.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\head.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\right_bit.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\left_bit.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\noseband.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\headpiece.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\child_back_right_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\child_back_left_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\child_front_right_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\child_front_left_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\back_left_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\front_left_leg.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\tail.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\body.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\mane.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\neck.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\right_ear.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\left_ear.json",
                "assets\\animated_java\\models\\item\\horse_skeleton_1\\mouth.json",
                "assets\\animated_java\\textures\\item\\horse_skeleton_1\\skeleton_horse.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "b8cda05a-36a2-4562-faaa-0e57f082403d": {
            "project_name": "menu_title",
            "file_list": [
                "assets\\animated_java\\models\\item\\menu_title\\t.json",
                "assets\\animated_java\\models\\item\\menu_title\\h.json",
                "assets\\animated_java\\models\\item\\menu_title\\e.json",
                "assets\\animated_java\\models\\item\\menu_title\\h2.json",
                "assets\\animated_java\\models\\item\\menu_title\\e2.json",
                "assets\\animated_java\\models\\item\\menu_title\\r.json",
                "assets\\animated_java\\models\\item\\menu_title\\o.json",
                "assets\\animated_java\\textures\\item\\menu_title\\the_hero.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "ab92fd0f-40d4-9fca-3a5d-9374f520b716": {
            "project_name": "beggar_1",
            "file_list": [
                "assets\\animated_java\\models\\item\\beggar_1\\head.json",
                "assets\\animated_java\\models\\item\\beggar_1\\left_sleve.json",
                "assets\\animated_java\\models\\item\\beggar_1\\left_arm.json",
                "assets\\animated_java\\models\\item\\beggar_1\\right_pants.json",
                "assets\\animated_java\\models\\item\\beggar_1\\right_leg.json",
                "assets\\animated_java\\models\\item\\beggar_1\\right_sleve.json",
                "assets\\animated_java\\models\\item\\beggar_1\\right_arm.json",
                "assets\\animated_java\\models\\item\\beggar_1\\jacket.json",
                "assets\\animated_java\\models\\item\\beggar_1\\body.json",
                "assets\\animated_java\\models\\item\\beggar_1\\headwear.json",
                "assets\\animated_java\\textures\\item\\beggar_1\\homeless_drunk_beggar_dirty_smelly_man_grigorich_this_is_my_mushroom_on_planetminecraft_com.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "89ee7d41-5a22-f3b9-7c3a-c2a744fffe6f": {
            "project_name": "fish_seller",
            "file_list": [
                "assets\\animated_java\\models\\item\\fish_seller\\head.json",
                "assets\\animated_java\\models\\item\\fish_seller\\headwear.json",
                "assets\\animated_java\\models\\item\\fish_seller\\body.json",
                "assets\\animated_java\\models\\item\\fish_seller\\jacket.json",
                "assets\\animated_java\\models\\item\\fish_seller\\left_arm.json",
                "assets\\animated_java\\models\\item\\fish_seller\\left_sleve.json",
                "assets\\animated_java\\models\\item\\fish_seller\\right_arm.json",
                "assets\\animated_java\\models\\item\\fish_seller\\right_sleve.json",
                "assets\\animated_java\\models\\item\\fish_seller\\left_leg.json",
                "assets\\animated_java\\models\\item\\fish_seller\\left_pants.json",
                "assets\\animated_java\\models\\item\\fish_seller\\right_leg.json",
                "assets\\animated_java\\models\\item\\fish_seller\\right_pants.json",
                "assets\\animated_java\\textures\\item\\fish_seller\\medieval_merchant_on_planetminecraft_com.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "df80e4c3-36a7-d204-4073-5798b58f1607": {
            "project_name": "lava_spider",
            "file_list": [
                "assets\\animated_java\\models\\item\\lava_spider\\body.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg2.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg3.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg4.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg5.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg6.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg7.json",
                "assets\\animated_java\\models\\item\\lava_spider\\leg8.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\body.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg2.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg3.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg4.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg5.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg6.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg7.json",
                "assets\\animated_java\\models\\item\\lava_spider\\damage\\leg8.json",
                "assets\\animated_java\\textures\\item\\lava_spider\\lava_spider.png",
                "assets\\animated_java\\textures\\item\\lava_spider\\lava_spider_damaged.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "f1c251e7-0339-bde4-7261-8bf1ab79350d": {
            "project_name": "forest_guardian",
            "file_list": [
                "assets\\animated_java\\models\\item\\forest_guardian\\bone7.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone8.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom8.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone9.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone10.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom2.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom3.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom4.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom5.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom6.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\body.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone2.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone4.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone5.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone12.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone11.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\hornright.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone14.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\bone13.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\hornleft.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\mushroom7.json",
                "assets\\animated_java\\models\\item\\forest_guardian\\head.json",
                "assets\\animated_java\\textures\\item\\forest_guardian\\texture.png",
                "assets\\animated_java\\textures\\item\\forest_guardian\\mushroom.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "b05a9fd9-edaf-6d51-48bd-7e31616c8f5f": {
            "project_name": "crab",
            "file_list": [
                "assets\\animated_java\\models\\item\\large_crab\\bone17.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone18.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone15.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone16.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone13.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone14.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone11.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone12.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone19.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone20.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone21.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone22.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone23.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone24.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone25.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone26.json",
                "assets\\animated_java\\models\\item\\large_crab\\right_eye.json",
                "assets\\animated_java\\models\\item\\large_crab\\left_eye.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone7.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone8.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone6.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone9.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone10.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone3.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone2.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone4.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone5.json",
                "assets\\animated_java\\models\\item\\large_crab\\head.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone27.json",
                "assets\\animated_java\\models\\item\\large_crab\\bone28.json",
                "assets\\animated_java\\textures\\item\\large_crab\\texture.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "856c09de-ac02-1a83-8d72-3781216d2afb": {
            "project_name": "very_large_crab",
            "file_list": [
                "assets\\animated_java\\models\\item\\crab\\bone17.json",
                "assets\\animated_java\\models\\item\\crab\\bone18.json",
                "assets\\animated_java\\models\\item\\crab\\bone15.json",
                "assets\\animated_java\\models\\item\\crab\\bone16.json",
                "assets\\animated_java\\models\\item\\crab\\bone13.json",
                "assets\\animated_java\\models\\item\\crab\\bone14.json",
                "assets\\animated_java\\models\\item\\crab\\bone11.json",
                "assets\\animated_java\\models\\item\\crab\\bone12.json",
                "assets\\animated_java\\models\\item\\crab\\bone19.json",
                "assets\\animated_java\\models\\item\\crab\\bone20.json",
                "assets\\animated_java\\models\\item\\crab\\bone21.json",
                "assets\\animated_java\\models\\item\\crab\\bone22.json",
                "assets\\animated_java\\models\\item\\crab\\bone23.json",
                "assets\\animated_java\\models\\item\\crab\\bone24.json",
                "assets\\animated_java\\models\\item\\crab\\bone25.json",
                "assets\\animated_java\\models\\item\\crab\\bone26.json",
                "assets\\animated_java\\models\\item\\crab\\right_eye.json",
                "assets\\animated_java\\models\\item\\crab\\left_eye.json",
                "assets\\animated_java\\models\\item\\crab\\bone7.json",
                "assets\\animated_java\\models\\item\\crab\\bone8.json",
                "assets\\animated_java\\models\\item\\crab\\bone6.json",
                "assets\\animated_java\\models\\item\\crab\\bone9.json",
                "assets\\animated_java\\models\\item\\crab\\bone10.json",
                "assets\\animated_java\\models\\item\\crab\\bone3.json",
                "assets\\animated_java\\models\\item\\crab\\bone2.json",
                "assets\\animated_java\\models\\item\\crab\\bone.json",
                "assets\\animated_java\\models\\item\\crab\\bone4.json",
                "assets\\animated_java\\models\\item\\crab\\bone5.json",
                "assets\\animated_java\\models\\item\\crab\\head.json",
                "assets\\animated_java\\models\\item\\crab\\bone27.json",
                "assets\\animated_java\\models\\item\\crab\\bone28.json",
                "assets\\animated_java\\textures\\item\\crab\\texture.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "2b33b818-1f41-ba0f-cc54-47c38fd9b166": {
            "project_name": "demo_title",
            "file_list": [
                "assets\\animated_java\\models\\item\\demo_title\\s.json",
                "assets\\animated_java\\models\\item\\demo_title\\o.json",
                "assets\\animated_java\\models\\item\\demo_title\\u.json",
                "assets\\animated_java\\models\\item\\demo_title\\l.json",
                "assets\\animated_java\\models\\item\\demo_title\\d.json",
                "assets\\animated_java\\models\\item\\demo_title\\e.json",
                "assets\\animated_java\\models\\item\\demo_title\\s3.json",
                "assets\\animated_java\\models\\item\\demo_title\\t.json",
                "assets\\animated_java\\models\\item\\demo_title\\r.json",
                "assets\\animated_java\\models\\item\\demo_title\\o3.json",
                "assets\\animated_java\\models\\item\\demo_title\\y.json",
                "assets\\animated_java\\models\\item\\demo_title\\e3.json",
                "assets\\animated_java\\models\\item\\demo_title\\r2.json",
                "assets\\animated_java\\models\\item\\demo_title\\s2.json",
                "assets\\animated_java\\models\\item\\demo_title\\d2.json",
                "assets\\animated_java\\models\\item\\demo_title\\e2.json",
                "assets\\animated_java\\models\\item\\demo_title\\m.json",
                "assets\\animated_java\\models\\item\\demo_title\\o2.json",
                "assets\\animated_java\\models\\item\\demo_title\\i2.json",
                "assets\\animated_java\\textures\\item\\demo_title\\soul_destroyers.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "2d984add-eb17-9024-58c4-73b2956e8d5f": {
            "project_name": "bandit",
            "file_list": [
                "assets\\animated_java\\models\\item\\bandit\\head.json",
                "assets\\animated_java\\models\\item\\bandit\\headwear.json",
                "assets\\animated_java\\models\\item\\bandit\\body.json",
                "assets\\animated_java\\models\\item\\bandit\\jacket.json",
                "assets\\animated_java\\models\\item\\bandit\\left_arm.json",
                "assets\\animated_java\\models\\item\\bandit\\left_sleve.json",
                "assets\\animated_java\\models\\item\\bandit\\right_arm.json",
                "assets\\animated_java\\models\\item\\bandit\\right_sleve.json",
                "assets\\animated_java\\models\\item\\bandit\\left_leg.json",
                "assets\\animated_java\\models\\item\\bandit\\left_pants.json",
                "assets\\animated_java\\models\\item\\bandit\\right_leg.json",
                "assets\\animated_java\\models\\item\\bandit\\right_pants.json",
                "assets\\animated_java\\textures\\item\\bandit\\bandit.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "251519ac-d72c-7fc1-5522-1055699bf241": {
            "project_name": "recruiter",
            "file_list": [
                "assets\\animated_java\\models\\item\\recruiter\\head.json",
                "assets\\animated_java\\models\\item\\recruiter\\headwear.json",
                "assets\\animated_java\\models\\item\\recruiter\\body.json",
                "assets\\animated_java\\models\\item\\recruiter\\jacket.json",
                "assets\\animated_java\\models\\item\\recruiter\\left_arm.json",
                "assets\\animated_java\\models\\item\\recruiter\\left_sleve.json",
                "assets\\animated_java\\models\\item\\recruiter\\right_arm.json",
                "assets\\animated_java\\models\\item\\recruiter\\right_sleve.json",
                "assets\\animated_java\\models\\item\\recruiter\\left_leg.json",
                "assets\\animated_java\\models\\item\\recruiter\\left_pants.json",
                "assets\\animated_java\\models\\item\\recruiter\\right_leg.json",
                "assets\\animated_java\\models\\item\\recruiter\\right_pants.json",
                "assets\\animated_java\\textures\\item\\recruiter\\medieval_bandit.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "92f491ea-ed83-ee58-c52a-6fad8872040c": {
            "project_name": "captain",
            "file_list": [
                "assets\\animated_java\\models\\item\\captain\\head.json",
                "assets\\animated_java\\models\\item\\captain\\headwear.json",
                "assets\\animated_java\\models\\item\\captain\\body.json",
                "assets\\animated_java\\models\\item\\captain\\jacket.json",
                "assets\\animated_java\\models\\item\\captain\\left_arm.json",
                "assets\\animated_java\\models\\item\\captain\\left_sleve.json",
                "assets\\animated_java\\models\\item\\captain\\right_arm.json",
                "assets\\animated_java\\models\\item\\captain\\right_sleve.json",
                "assets\\animated_java\\models\\item\\captain\\left_leg.json",
                "assets\\animated_java\\models\\item\\captain\\left_pants.json",
                "assets\\animated_java\\models\\item\\captain\\right_leg.json",
                "assets\\animated_java\\models\\item\\captain\\right_pants.json",
                "assets\\animated_java\\textures\\item\\captain\\captain2.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "2a984add-eb17-9024-58c4-73b2956e8d5f": {
            "project_name": "miner",
            "file_list": [
                "assets\\animated_java\\models\\item\\miner\\head.json",
                "assets\\animated_java\\models\\item\\miner\\headwear.json",
                "assets\\animated_java\\models\\item\\miner\\body.json",
                "assets\\animated_java\\models\\item\\miner\\jacket.json",
                "assets\\animated_java\\models\\item\\miner\\left_arm.json",
                "assets\\animated_java\\models\\item\\miner\\left_sleve.json",
                "assets\\animated_java\\models\\item\\miner\\right_arm.json",
                "assets\\animated_java\\models\\item\\miner\\right_sleve.json",
                "assets\\animated_java\\models\\item\\miner\\left_leg.json",
                "assets\\animated_java\\models\\item\\miner\\left_pants.json",
                "assets\\animated_java\\models\\item\\miner\\right_leg.json",
                "assets\\animated_java\\models\\item\\miner\\right_pants.json",
                "assets\\animated_java\\textures\\item\\miner\\miner2.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "2d976add-eb17-9024-58c4-73b2956e8d5f": {
            "project_name": "captain",
            "file_list": [
                "assets\\animated_java\\models\\item\\captain\\head.json",
                "assets\\animated_java\\models\\item\\captain\\headwear.json",
                "assets\\animated_java\\models\\item\\captain\\body.json",
                "assets\\animated_java\\models\\item\\captain\\jacket.json",
                "assets\\animated_java\\models\\item\\captain\\left_arm.json",
                "assets\\animated_java\\models\\item\\captain\\left_sleve.json",
                "assets\\animated_java\\models\\item\\captain\\right_arm.json",
                "assets\\animated_java\\models\\item\\captain\\right_sleve.json",
                "assets\\animated_java\\models\\item\\captain\\left_leg.json",
                "assets\\animated_java\\models\\item\\captain\\left_pants.json",
                "assets\\animated_java\\models\\item\\captain\\right_leg.json",
                "assets\\animated_java\\models\\item\\captain\\right_pants.json",
                "assets\\animated_java\\textures\\item\\captain\\captain2.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "2d984add-eb17-9024-19c4-73b2956e8d5f": {
            "project_name": "bandit_with_a_knife",
            "file_list": [
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\head.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\headwear.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\body.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\jacket.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\left_arm.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\left_sleve.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\right_arm.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\right_sleve.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\dagger.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\left_leg.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\left_pants.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\right_leg.json",
                "assets\\animated_java\\models\\item\\bandit_with_a_knife\\right_pants.json",
                "assets\\animated_java\\textures\\item\\bandit_with_a_knife\\bandit.png",
                "assets\\animated_java\\textures\\item\\bandit_with_a_knife\\iron_sword.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "deadbabe-2137-2137-6969-213769692137": {
            "project_name": "the_creators",
            "file_list": [
                "assets\\animated_java\\models\\item\\the_creators\\head.json",
                "assets\\animated_java\\models\\item\\the_creators\\headwear.json",
                "assets\\animated_java\\models\\item\\the_creators\\body.json",
                "assets\\animated_java\\models\\item\\the_creators\\jacket.json",
                "assets\\animated_java\\models\\item\\the_creators\\left_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\left_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\right_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\right_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\left_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\left_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\right_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\right_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\head.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\headwear.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\body.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\jacket.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\left_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\left_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\right_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\right_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\left_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\left_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\right_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\catandon\\right_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\head.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\headwear.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\body.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\jacket.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\left_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\left_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\right_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\right_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\left_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\left_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\right_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\ciamciam\\right_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\head.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\headwear.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\body.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\jacket.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\left_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\left_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\right_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\right_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\left_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\left_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\right_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\lukaszysz\\right_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\head.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\headwear.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\body.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\jacket.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\left_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\left_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\right_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\right_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\left_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\left_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\right_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\mikib\\right_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\head.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\headwear.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\body.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\jacket.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\left_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\left_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\right_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\right_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\left_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\left_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\right_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\syriusz\\right_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\head.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\headwear.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\body.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\jacket.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\left_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\left_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\right_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\right_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\left_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\left_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\right_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\technicman\\right_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\head.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\headwear.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\body.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\jacket.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\left_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\left_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\right_arm.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\right_sleve.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\left_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\left_pants.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\right_leg.json",
                "assets\\animated_java\\models\\item\\the_creators\\watsug\\right_pants.json",
                "assets\\animated_java\\textures\\item\\the_creators\\kakti.png",
                "assets\\animated_java\\textures\\item\\the_creators\\lukaszysz.png",
                "assets\\animated_java\\textures\\item\\the_creators\\ciamcius.png",
                "assets\\animated_java\\textures\\item\\the_creators\\watsug_2137.png",
                "assets\\animated_java\\textures\\item\\the_creators\\technicman69.png",
                "assets\\animated_java\\textures\\item\\the_creators\\mikib27.png",
                "assets\\animated_java\\textures\\item\\the_creators\\catandon.png",
                "assets\\animated_java\\textures\\item\\the_creators\\_syriusz_.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}